---
service:
  internalPort: 8000
  externalPort: 9090

image:
  repository: malinovskiyri/crawler
  tag: latest

# mongoHost:
# mongoPort: 27017
# rmqHost:
# rmqQueue:
# rmqUsername:
# rmqPassword:
# chechInterval:
# excludeUrls:
# startUrl:
